
namespace Pdoracle;

/**
 * This class is subject to revision and manteinance of Phalcon team group.
 *
 *
 * @author Julián Arturo Molina Castiblanco
 * @copyright This library is free for everybody long as you put the author on all derivations that you will do
 * @licence Open Source
 *
 */
class Pdoracle extends \PDO{

    /**
     *
     */
    private _connection;

    /**
     *
     */
    private _table_name;

    /**
     *
     *
     */
    public function pdoracle(string user, string password, string server, var optional = null){

    }

    /**
     *
     */
    public function prepare(){

    }

    /**
     *
     */
    public function lastInsertId(){
        
    }
}
